export URI_SCHEME=http
export URI_HOST=localhost:4000

## Database (optional)
# export DB_USERNAME=postgres
# export DB_PASSWORD=postgres
# export DB_HOSTNAME=localhost
# export DB_DATABASE=robolia_dev

export REDIS_URI=redis://localhost:6379

## Github OAuth
# export GITHUB_CLIENT_ID=
# export GITHUB_CLIENT_SECRET=
# export GITHUB_ACCESS_TOKEN_WEBHOOK=

# Optionals
# export CALIBRATION_SCHEDULING_HOUR=20
