export URI_SCHEME=http
export URI_HOST=localhost:4000

## Database (optional)
# export DB_USERNAME=postgres
# export DB_PASSWORD=postgres
# export DB_HOSTNAME=localhost

## Github OAuth
# export GITHUB_CLIENT_ID=
# export GITHUB_CLIENT_SECRET=
# export GITHUB_ACCESS_TOKEN_WEBHOOK=
